version: '3'

services:
  mongo:
    image: mongo:4.0.13
    expose:
      - "27017"
  redis:
    image: redis:3.2.7
    expose:
      - "6379"
  backend:
    image: toucantoco/backend:latest-monthly
    depends_on:
      - mongo
      - redis
    ports:
      - "5000:80"
  frontend:
    image: toucantoco/frontend:latest-monthly
    environment:
      API_BASEROUTE: http://localhost:5000
    ports:
      - "8000:80"